<?xml version="1.0" encoding="utf-8"?>




    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_margin="@dimen/_8sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_4sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_price_sale_cart"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#AC0E0E"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_price"
                app:layout_constraintStart_toEndOf="@+id/tv_price"
                app:layout_constraintTop_toTopOf="@+id/tv_price"
                app:layout_constraintVertical_bias="0.0"
                tools:text="30$" />

            <ImageView
                android:id="@+id/img_product"

                android:layout_width="@dimen/_100sdp"
                android:layout_height="0dp"
                android:padding="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:ellipsize="end"
                android:gravity="center|start"
                android:lines="2"
                android:maxLines="2"

                app:layout_constraintBottom_toTopOf="@+id/tv_price"
                app:layout_constraintEnd_toStartOf="@+id/img_delete"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/img_product"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Product Name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_price"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"

                app:layout_constraintBottom_toTopOf="@+id/img_decrease"
                app:layout_constraintStart_toStartOf="@+id/tv_product_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
                tools:text="30$" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_product_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:ellipsize="end"


                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_decrease"
                app:layout_constraintEnd_toStartOf="@+id/img_increase"
                app:layout_constraintStart_toEndOf="@+id/img_decrease"
                app:layout_constraintTop_toTopOf="@+id/img_decrease" />

            <ImageView
                android:id="@+id/img_increase"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_increase"
                android:elevation="@dimen/_8sdp"
                android:padding="@dimen/_2sdp"

                app:layout_constraintBottom_toBottomOf="@+id/img_decrease"
                app:layout_constraintStart_toEndOf="@+id/tv_product_count"
                app:layout_constraintTop_toTopOf="@+id/img_decrease" />

            <ImageView
                android:id="@+id/img_decrease"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_decrease"
                android:elevation="@dimen/_8sdp"
                android:padding="@dimen/_2sdp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_product_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_price" />

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/baseline_delete_24"
                android:padding="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_delete_24"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

